*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 15px;
}
body {
  background-image: url(./img/topography.svg),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
}
#container {
  display: grid;
  padding: 20px;
  padding-right: 0;
  padding-left: 0;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  font-size: large;
}
.item {
  border: 1px solid rgb(0, 0, 0, 0.8);
  padding: 10px;
  margin-right: 0x;
  background: rgb(243, 192, 23);
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  flex-wrap: wrap;
}
.hellow {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}
.hero {
  grid-area: hero;
  min-height: 400px;
  padding: 50px;
  background: white url(img/taco.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.hero > * {
  padding: 5px;
  background-color: rgb(243, 192, 23);
}

h1 {
  margin: 0, 0, 0, 5px;
}
.cta1 {
  grid-area: cta1;
}
.cta {
  display: grid;
  background: rgb(243, 192, 23);
  align-items: center;
  justify-items: center;
  align-content: center;
}
.cta p {
  margin: 0;
}
.cta2 {
  grid-area: cta2;
}
.price {
  font-size: 60px;
  font-weight: 300;
}
.header {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.footer {
  margin: 20px 1px;
  padding-left: 20px;
  background: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  letter-spacing: large;
}

.icon {
  font-size: 50px;
}
.footer p {
  margin: 0, 0.8;
  font-weight: bold;
  color: gray;
}
.footer h1 {
  margin: 0px;
  padding: 0px;
}
.head {
  display: flex;
  background: white;
  justify-content: start;
}
.head_about button {
  background: rgb(243, 192, 23);
  padding-top: 10px;
  padding: 10px;
  width: 100px;
  border: none;
}
.head_about h1 {
  padding-top: 75px;
}
.head_about p {
  font-weight: bold;
  font-size: 600;
}
.gallery {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
.gallery h2 {
  display: grid;
  grid-column: 1/-1;
  grid-gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
.gallery h2:before,
.gallery h2:after {
  display: block;
  content: "";
  height: 10px;
  background: rgb(243, 192, 23);
}
